Holtsville	29620
Adjuntas	31001
Aguada	36310
Maricao	4406
Anasco	54405
Angeles	76621
Arecibo	17301
Bajadero	58001
Barceloneta	21001
Boqueron	28315
CaboRojo	39730
Penuelas	42201
Camuy	45101
Castaner	57401
Rosario	57402
SabanaGrande	83210
Ciales	98520
Utuado	21005
Dorado	35440
Ensenada	79311
Florida	68001
Garrochales	67410
Guanica	79601
Guayanilla	79602
Hatillo	79603
Hormigueros	79604
Isabela	79605
Jayuya	79606
Lajas	79608
Lares	79697
LasMarias	79698
Manati	79699
Moca	21009
Rincon	24210
Quebradillas	24211
Mayaguez	24212
Mayaguez	61410
Morovis	87510
Yauco	8205
Aguirre	21520
Aibonito	20607
Maunabo	23301
Arroyo	2018
Mercedita	12404
Ponce	25606
Ponce	77326
Naguabo	74720
Naranjito	23001
Orocovis	79713
Palmer	39735
Patillas	18010
Caguas	50601
Ponce	49610
Canovanas	71316
Ponce	98220
Ceiba	59002
Cayey	93510
Cayey	2743
Fajardo	3601
Cidra	30101
PuertoReal	30102
PuntaSantiago	45810
RooseveltRoads	49301
RioBlanco	49355
RioGrande	49356
Salinas	49357
SanLorenzo	56510
SantaIsabel	74820
Vieques	74821
Villalba	15410
Yabucoa	50002
Coamo	61411
LasPiedras	74330
Loiza	30103
Luquillo	42202
Culebra	99546
Juncos	5640
Gurabo	1220
CotoLaurel	13605
Comerio	37010
Corozal	41201
Guayama	53910
Guayama	55909
LaPlata	58210
Humacao	68301
Humacao	73901
Barranquitas	97810
JuanaDiaz	14410
StThomas	13606
Christiansted	43802
StJohn	62214
Frederiksted	4606
Kingshill	14801
Kingshill	15411
SanJuan	35540
ToaBaja	25231
SabanaSeca	37616
ToaAlta	49705
ToaAlta	50830
SanJuan	53501
Bayamon	55001
Catano	58310
Guaynabo	80101
SanJuan	97406
TrujilloAlto	91301
SaintJust	67621
Carolina	74824
Agawam	81020
Amherst	704
Barre	27910
Belchertown	83520
Blandford	93601
Bondsville	705
Brimfield	96701
Chester	29801
Chesterfield	29802
Chicopee	29803
Cummington	30410
Easthampton	71401
EastLongmeadow	52201
EastOtis	69210
FeedingHills	17302
Gilbertville	99001
Goshen	56431
Granby	85321
Granville	57420
Hadley	56433
Hampden	70421
Hardwick	99551
Hatfield	99552
Haydenville	62805
Holyoke	14001
Huntington	35441
Leeds	44301
Leverett	44302
Ludlow	44303
Monson	44304
NorthAmherst	44305
Northampton	44306
Florence	44308
Northampton	44309
NorthHatfield	44310
Oakham	44311
Palmer	44312
Plainfield	44313
Russell	44314
Shutesbury	44315
Southampton	44316
SouthBarre	44317
SouthHadley	44319
Southwick	44320
Thorndike	44321
ThreeRivers	44322
Wales	44325
Ware	44326
Warren	44328
WestChesterfield	44333
Westfield	44372
WestHatfield	44396
WestSpringfield	44398
WestWarren	46910
Whately	48701
Wheelwright	51001
Wilbraham	80720
Williamsburg	99553
Woronoco	35007
Worthington	32615
Springfield	32616
Longmeadow	89001
IndianOrchard	16910
Pittsfield	12202
Adams	12203
AshleyFalls	12204
Becket	12205
Berkshire	12206
Cheshire	12207
Dalton	12208
Dalton	12209
Glendale	12210
GreatBarrington	12211
Hinsdale	12212
Housatonic	12214
Lanesboro	12220
Lee	12222
Lenox	12223
LenoxDale	12224
Middlefield	12225
MillRiver	12226
Monterey	12227
NorthAdams	12228
NorthEgremont	12229
Otis	12230
Richmond	12231
Sandisfield	12232
Savoy	12233
Sheffield	12234
SouthEgremont	12235
Southfield	12236
SouthLee	12237
Stockbridge	12238
Tyringham	12240
WestStockbridge	12241
Williamstown	12242
Windsor	12243
Greenfield	12244
Ashfield	12246
Athol	12247
Bernardston	12248
Buckland	12249
Charlemont	12250
Colrain	12252
Conway	12255
Deerfield	12256
Drury	12257
Erving	12260
Heath	12261
LakePleasant	12288
MillersFalls	31701
MonroeBridge	31702
Montague	31703
Gill	31704
NewSalem	31705
Northfield	31706
Orange	31707
Petersham	31708
Rowe	31721
Royalston	42602
