WestHatfield	44396
WestSpringfield	44398
WestWarren	46910
Whately	48701
Wheelwright	51001
Wilbraham	80720
Williamsburg	99553
Woronoco	35007
Worthington	32615
Springfield	32616
Longmeadow	89001
IndianOrchard	16910
Pittsfield	12202
Adams	12203
AshleyFalls	12204
Becket	12205
Berkshire	12206
Cheshire	12207
Dalton	12208
Dalton	12209
Glendale	12210
GreatBarrington	12211
Hinsdale	12212
Housatonic	12214
Lanesboro	12220
Lee	12222
Lenox	12223
LenoxDale	12224
Middlefield	12225
MillRiver	12226
Monterey	12227
NorthAdams	12228
NorthEgremont	12229
Otis	12230
Richmond	12231
Sandisfield	12232
Savoy	12233
Sheffield	12234
SouthEgremont	12235
Southfield	12236
SouthLee	12237
Stockbridge	12238
Tyringham	12240
WestStockbridge	12241
Williamstown	12242
Windsor	12243
Greenfield	12244
Ashfield	12246
Athol	12247
Bernardston	12248
Buckland	12249
Charlemont	12250
Colrain	12252
Conway	12255
Deerfield	12256
Drury	12257
Erving	12260
Heath	12261
LakePleasant	12288
MillersFalls	31701
MonroeBridge	31702
Montague	31703
Gill	31704
NewSalem	31705
Northfield	31706
Orange	31707
Petersham	31708
Rowe	31721
Royalston	42602
